<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choperia SevenbeerCL - Menu</title>

    <!-- Link para o Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff; /* Cor branca para o texto */
            text-align: center;
            overflow-x: hidden;
        }
        

        #introVideo {
            width: 100%;
            height: auto;
        }

        #introGif {
            width: 100%; 
            height: auto;
            max-width: 300px; /* Limita a largura máxima para telas grandes */
            margin-top: 20%;
        }

        #introScreen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            font-family: 'Satisfy', cursive; /* Aplicando a fonte Satisfy */
        }

        #introScreen.active {
            opacity: 1;
            
        }
        #introTitle {
            font-size: 3em;
            margin: 20px 0;
            font-family: 'Satisfy', cursive; /* Aplicando a fonte Satisfy */
        }

        #introMessage {
            font-size: 1.5em;
            margin-bottom: 40px;
            font-family: 'Satisfy', cursive; /* Aplicando a fonte Satisfy */
        }

        #introButtons {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Satisfy', cursive; /* Aplicando a fonte Satisfy */
        }

        .introButton {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Satisfy', cursive; /* Aplicando a fonte Satisfy */
        }

        .introButton:hover {
            background-color: #000;
            color: #fff;
            font-family: 'Satisfy', cursive; /* Aplicando a fonte Satisfy */
        }

        nav {
            background-color: #000;
            padding: 10px;
            display: none; /* Esconder a navegação até o GIF ser exibido */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            font-family: 'Satisfy', cursive; /* Aplicando a fonte Satisfy */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 5vw;
            margin: 0 2vw;
            transition: color 0.1s ease;
            display: inline-block;
            padding: 10px 0;
            font-family: 'Satisfy', cursive; /* Aplicando a fonte Satisfy */
        }

        nav a:hover {
            color: #ffd700;
        }

        .menu-section {
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            z-index: 1;
            font-family: 'Satisfy', cursive; /* Aplicando a fonte Satisfy */
        }

        .menu-section.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        #bebidas {
            background-image: url('cardapio.jpg');
        }

        #comidas {
            background-image: url('cardapio.jpg');
        }

        #drinks {
            background-image: url('cardapio.jpg');
        }

        footer {
            display: none;
            margin-top: 20px;
        }

        footer p {
            margin: 5px 0;
            font-size: 4vw;
        }

        @media (max-width: 600px) {
            nav a {
                font-size: 6vw;
                margin: 0 5px;
            }

            footer p {
                font-size: 5vw;
            }
        }

        @media (min-width: 1024px) {
            nav a {
                font-size: 2vw;
            }

            footer p {
                font-size: 1.5vw;
            }
        }
    </style>
</head>
<body>

    <div id="intro">
        <img id="introGif" src="Seven.gif" alt="Bem-vindo ao Restaurante">
    </div>

    <div id="introScreen">
        <div id="introTitle">Choperia SevenbeerCL</div>
        <div id="introMessage">Conheça nosso menu incrível!</div>
        <div id="introButtons">
            <button class="introButton" onclick="showSection('bebidas')">Bebidas</button>
            <button class="introButton" onclick="showSection('comidas')">Comidas</button>
            <button class="introButton" onclick="showSection('drinks')">Drinks</button>
        </div>
    </div>

    <nav id="menuNav">
        <a href="#" onclick="showSection('bebidas')">Bebidas</a>
        <a href="#" onclick="showSection('comidas')">Comidas</a>
        <a href="#" onclick="showSection('drinks')">Drinks</a>
    </nav>

    <div id="bebidas" class="menu-section"></div>
    <div id="comidas" class="menu-section"></div>
    <div id="drinks" class="menu-section"></div>

    <footer id="menuFooter">
        <p>Choperia SevenbeerCL</p>
        <p>Chopp l Gastronomia l Drinks l Música</p>
    </footer>

    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('intro').style.display = 'none';
                document.getElementById('introScreen').classList.add('active');
            }, 3000); // 3 segundos de exibição do vídeo
        };

        function showIntroScreen() {
            document.getElementById('intro').style.display = 'none';
            document.getElementById('introScreen').classList.add('active');
        }

        function showSection(sectionId) {
            var sections = document.getElementsByClassName('menu-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.remove('active');
                sections[i].style.display = 'none';
            }

            document.getElementById('introScreen').style.display = 'none';
            document.getElementById('menuNav').style.display = 'block';

            var section = document.getElementById(sectionId);
            section.style.display = 'block';
            setTimeout(function() {
                section.classList.add('active');
            }, 10);
        }
    </script>

</body>
</html>
